/*
    Created on : 28-jun-2016, 10:23:13
    Author     : fjfernandez
*/

@color-base: #2d5e8b;

.class1 {
  background-color: @color-base;

  .class2 {
    background-color: white;
    color: @color-base;
  }

}


